<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>BOM</title>	
	<link rel="stylesheet" href="css/base.css">
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		img{
			display: block;
		}
		.box{
			width:100%;
			height: 100%;
			background: red;
			margin: 0 auto;
			position: relative;
			top: 0;
			left: 0;

		}

		main{
			width: 600px;
			height: 300px;
			background: pink;
			position: absolute;
			top: 200px;
			left: 350px;
			right: 0;
			border-radius: 10px;
			text-align: center;
			font-size: 30px;
		}
		input[type=password]{
			margin: 0 auto;
			width: 200px;
			height: 32px;
			margin-left: 18px;
			border-radius: 5px;
			margin-top: 50px;
		}
		input[type=username]{
			margin: 0 auto;
			width: 200px;
			margin-left:5px;
			height: 32px;
			border-radius: 5px;
			margin-top: 50px;
		}
		input[type=submit] {
			width: 60px;
			height: 40px;
			margin: 0 auto;
			margin-top: 40px;
			border-radius: 5px;
		}	
	</style>
</head>
<body>
	<!-- BOM(browser object model,全称：浏览器对象模型)
	BOM是用来窗口之间的通讯，核心对象是window

	*window拥有全局作用域。js中定义的变量是作为window的属性，function作为window的方法
	*BOM中的其它对象都是window的子元素
	注意：通过关键字声明的变量具有不可操作性

	window对象身上的属性：
		*获取窗口尺寸
		window.innerWidth
		window.innerHeight

		window.outerinnerWidth
		window.outerinnerHeight
		以上适用于IE8以上，FF，谷歌

		console.log(document.documentElement.clientWidth);
		console.log(document.documentElement.clientHeight);
		IE6
      *有关窗口的位置
       console.log(window.screenX);
	   console.log(window.screenY);
	  *分辨率

	  *window的子对象
	   history:历史记录
	   location：地址栏信息
	   document：文档对象
	   frames：子窗口信息
	   screen：屏幕信息
	   navigator：浏览器信息


	   *顶层窗口
	   	window.top
	   	window.self


	   	window身上的方法
	   	*移动窗口
	   	  window.moveTo()
	   	  window.moveBy()
	   	*滚动条的位置
	   	 Window.ScrrllTo()
	   	 Window.ScrrllBy()
	   	*时间函数
	   	 setInterval(callback,时间);
	   	 clearlnterval

	   	 setInterval(cakkbacj,时间);
	   	 clearTimeout
 -->
	<div class="box">
		<img src="" alt="">
		<main>
			<section>
				<libel for="">用户名</libel>
			<input type="username" placeholder="请输入用户名" class="username" name="username"><br>
			<libel for=""> 密    码</libel>
			  <input type="password" placeholder="请输入密码" class="pass" name="pass"><br>
			<input type="submit" value="登陆" class="submit">
	  </main>
	  </section>
	</div>
</body>
</html>
<script>
	// var a=10;
	// console.log(a);
	// console.log(window.a);

	// window.b=20;
	// console.log(b);
	// console.log(window.b);
	// delete window.b;
	// console.log(b);
	// console.log(window.b);


	// var c=Object.create(null,{
	// 	size:{
	// 		value:20;			//可否重新赋值
	// 		writeable:false;    //可否删除
	// 		configurable:true;	//可否遍历
	// 	}
	// 	sex:{
	// 		value:10;			
	// 		writeable:true;    
	// 		configurable:true;	
	// 	}

	// });

	// console.log(c);
	// console.log(c.size);
	// console.log(c.sex);
	// console.log(window);
	// console.log(window.innerWidth);
	// console.log(window.innerHeight);

	// console.log(window.outerWidth);
	// console.log(window.outerHeight);

	// console.log(document.documentElement.clientWidth);
	// console.log(document.documentElement.clientHeight);
	
	// var w = document.documentElement.clientWidth;
	// var h = document.documentElement.clientHeight;
	// console.log(w);
	// console.log(h);
	// console.log(document.documentElement.clientWidth);
	// console.log(document.documentElement.clientHeight);

	//  var W = window.innerWidth;
	// var H = window.innerHeight;
	// console.log(W);
	// console.log(H);
	// var div = document.querySelector('div');
	// console.log(div.style.width = W + 'px');
	// console.log(div.style.height = H + 'px');
	// console.log(div.style.width = w + 'px');
	// console.log(div.style.height = h + 'px');

	// console.log(window.screenX);
	// console.log(window.screenY);

	// console.log(window.screen.width,window.screen.height);
	// console.log(window.history);
	// console.log(window.location);
	// console.log(window.document);
	// console.log(window.frames);
	// console.log(window.navigator);
	// console.log(window.screen);

	// window.moveTo(100,50);
	// // window.moveBy(x, y);
	// function openwindow(){
	// 	window.open('','这是我的新窗口','width=200,height=100');
	// 	mywindow.moveBy(300,200);
	// 	mywindow.resizeBy(300, 300);

	// };
	// var num=1;
	// var t=setInterval(function(){
	// 	num++;
	// 	if(num==10){
	// 		clearInterval(t);
	// 	}
	// },2000)

	// var num1=10;
	// var t1=setInterval(function(){
	// 	console.log(num1);
	// 	num1--;
	// 	if(num1==1){
	// 		clearInterval(t);
	// 	}
	// },1000)
	
		let username=document.querySelector(".username");
		let pass=document.querySelector(".pass");
		let submit=document.querySelector('.submit');
		submit.onclick=function(){
			alert('登陆成功');
			if(username.value.trim()=='admin'&&pass.value.trim=='123456'){
				
				}
				else{
					location.replace("bom1.html");
				}
		}
				
			
	
</script>
